{
  "name": "1des-cognitrade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:blog": "node scripts/generateBlogIndex.js",
    "dev": "npm run generate:blog && wrangler dev",
    "start": "wrangler dev",
    "deploy": "npm run generate:blog && wrangler deploy",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.24.0"
  },
  "dependencies": {
    "marked": "^16.0.0"
  }
}
